.slidebar{
  background: linear-gradient(45deg,blueviolet,deeppink);
  width: 200px;
  text-align: center;
  box-shadow: 0 5px 10px black;
  height: 100vh;
  padding: 10px;
  overflow: hidden;
  }
  .slidebar a{
  display: block;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 14px 25px;
  }
  .slidebar a:hover{
  background: rgb(64, 64, 192);
  border-radius: 50px;
  box-shadow: 0 0 5px black;
  }
  .slidebar img{
  width: 150px;
  border: 3px solid black;
  border-radius: 20px;
  margin-bottom: 20px;
  }

  .service{
    display: flex;
    gap: 50px;
    background-color: rgb(94, 90, 90,0.5);
  }








/* h1{
  position: absolute;
  left: 50px;
}
#sidebar{
  position: relative;
  top: 35px;
  position: fixed;
  width: 190px;
  height: 100%;
  background: rgb(151, 25, 25);
  left: -190px;
  transition: all 0.1s linear;
  z-index: 1;
}
#sidebar.active{
  left: 0px;
}
#sidebar ul li{
  color: #fff;
  list-style-type: none;
  padding: 20px 20px;
  align-items: baseline;
  border-bottom: 2px solid #fff;
}
#sidebar ul li:hover{
  color: black;
  background-color: rgb(67, 141, 141);
}
#sidebar ul li a:hover{
  background: none;
}

#sidebar .toggleMenu{
  position: absolute;
  position: fixed;
  left: 10px;
  top: 10px;
}
#sidebar .toggleMenu span{
  display: block;
  width: 30px;
  height: 5px;
  margin: 2px 0px;
  background-color: rgb(8, 8, 8);
}

a{
  text-decoration: none;
  color:rgb(236, 225, 225);
}
a:hover{
  border: 25px;
  border-radius: 20px;
  color:rgb(5, 5, 5);
  background-color: rgb(231, 238, 238);
  padding: 10px;
}
body{
height: 100vh;
}


.grid{
  position: relative;
 top:170px;
 display:grid;
 grid-template-columns:auto auto auto auto;
 gap:40px;
 position: relative;
 left: 5px;
}
.b-1{
  position: relative;
 bottom: 100px;
 border:none;
 border-radius: 20px;
 padding:20px;
 width: 250px;
 height: 350px;
 text-align: center;
 cursor: pointer;
 transition: 0.4s;
}
.b-1:hover{
 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),0 3px 6px rgba(0, 0, 0, 0.23);
 transform: translate(0px, -8px);
}

.color ul{
 list-style: none;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 0;
}
s{
 color:yellow;
}
.fa{
 font-size: 18px;
 transition: 0.4s;
}
.color{
 color:#28a745;
 position: relative;
 right: 100px;
 top: 30px;
}
.adjust{
  position:relative;
  bottom: 50px;
}
.cart{
  position: relative;
  bottom: 60px;
}

.fa:hover{
 transform: scale(1.3);
 transition: 0.5s;
}


.grid-2{
  position: relative;
 top:200px;
 display:grid;
 grid-template-columns:auto auto;
 gap:40px;
 position: relative;
 left: 5px;
}
.b-3{
  position: relative;
  left: 20px;
 bottom: 100px;
 border:none;
 border-radius: 20px;
 padding:20px;
 width: 550px;
 height: 300px;
 text-align: center;
 cursor: pointer;
 transition: 0.4s;
}
.b-3:hover{
 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),0 3px 6px rgba(0, 0, 0, 0.23);
 transform: translate(0px, -8px);
}

.grid-1{
  position: relative;
 top:230px;
 display:grid;
 grid-template-columns:auto ;
 gap:40px;
 position: relative;
 left: 5px;
}
.b-2{
  position: relative;
 bottom: 100px;
 border:none;
 border-radius: 20px;
 padding:20px;
 width: 1300px;
 height: 200px;
 text-align: center;
 cursor: pointer;
 transition: 0.4s;
}
.b-2:hover{
 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),0 3px 6px rgba(0, 0, 0, 0.23);
 transform: translate(0px, -8px);
}

.box{
  width: 50%;
  cursor: pointer;
 transition: 0.4s;
}
.box:hover{
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),0 3px 6px rgba(0, 0, 0, 0.23);
 transform: translate(0px, -8px);
}

.b1{
  cursor: pointer;
}

.b2{
  cursor:pointer;
} */
