/* .menu-6{
  position: relative;
  bottom: 5px;
  text-align: right;
  text-decoration: none;
  list-style-type: none;
} */
a{
  text-decoration: none;
  color:rgb(7, 0, 0);
}
a:hover{
  border: 25px;
  border-radius: 20px;
  color:rgb(2, 2, 2);
  background-color: rgb(245, 244, 244);
  padding: 10px;
}
.bg{
  background-color: rgb(52, 53, 59, 0.3);

}
p{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  justify-content: end;
}

/* for footer */

.container-1{
max-width: 1170px;
margin: auto;
}
.row-1{
display: flex;
flex-wrap: wrap;
}
ol{
list-style: none;
}
.footer{
position: relative;
top: 250px;
background-color: #24262b;
padding: 70px 0;
/* cursor: pointer; */
}
.footer-col{
width: 25%;
padding: 0 15px;
cursor: pointer;
}
.footer-col h4{
font-size: 18px;
color: #fff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}
.footer-col h4::before{
content: '';
position: absolute;
left: 0;
bottom: -10px;
background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 70px;
}
.footer-col ol li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ol li a{
  font-size: 16px;
  text-transform: capitalize;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 300;
  color: #fdf9f9;
  display: block;
  position: relative;
  right: 30px;
  transition: all 0.3s ease;
  }
  .footer-col ol li a:hover{
  color: rgb(0, 0, 0);
  padding-left: 8px;
  }
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255, 255, 255, 0.2);
margin: 0 1px 1px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #fff;
transition: all 0.1s ease;
}
.footer-col .social-links a:hover{
color: #24262b;
background-color: #fff;
}

/* For grid */

.grid{
position: relative;
top:300px;
display:flex;
flex-wrap: wrap;
position: relative;
top: 130px;

}
.box{
position: relative;
bottom: 100px;
border:2px solid rgb(8, 8, 8, 0);
border-radius: 50px;
padding:20px;
width: max-content;
height: 300px;
text-align: center;
cursor: pointer;
transition: 0.4s;
}

.grid-2{
position: relative;
top:170px;
display:grid;
grid-template-columns:repeat(auto-fit,630px) ;
gap:40px;
position: relative;
left: 5px;
}
.box-2{
position: relative;
bottom: 100px;
border:2px solid rgb(8, 8, 8, 0);
border-radius: 20px;
padding:20px;
width: 550px;
height: 250px;
text-align: center;
cursor: pointer;
transition: 0.4s;
}

.grid-3{
position: relative;
top:300px;
display:flex;
flex-wrap: wrap;
position: relative;
top: 130px;

}
.box-3{
position: relative;
bottom: 100px;
border:2px solid rgb(8, 8, 8, 0);
border-radius: 50px;
padding:20px;
width: max-content;
height: 400px;
text-align: center;
cursor: pointer;
transition: 0.4s;
}
